APPVERSION=v1
MODE=

# http server
HTTP_HOST=
HTTP_PORT=8000

# grpc server
GRPC_HOST=
GRPC_PORT=5000

# grpc client
ACCOUNT_GRPC_SERVER=
CERTFILE_ACCOUNT_GRPC_SERVER=

#kafka
KAFKA_BROKERS=localhost:9092,localhost:9093,localhost:9094

# database mysql
MYSQLDB_USERNAME=root
MYSQLDB_PASSWORD=
MYSQLDB_HOST=localhost
MYSQLDB_PORT=3306
MYSQLDB_DB=notification

# redis cache
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# mongodb log
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=notification

# gin mode
GIN_MODE=debug

# firebase
FIREBASE_KEYPATH=
FIREBASE_PROJECTID=

# token server
TOKENS_SERVER=

# key cloak service
KEYCLOAK_HOST=
KEYCLOAK_USERNAME=
KEYCLOAK_PASSWORD=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_TOKEN_ADMIN=

