# http server
HTTP_HOST=
HTTP_PORT=8000

# grpc server
GRPC_HOST=
GRPC_PORT=5000

# grpc client
ACCOUNT_GRPC_SERVER=localhost:3000
CERTFILE_ACCOUNT_GRPC_SERVER=ssl/ca-srv-account-cert.pem

#kafka
BROKERS=

# database mysql
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=3306
DB_NAME=

# redis cache
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

# mongodb log
MONGO_URI=mongodb://localhost:27017

# gin mode
GIN_MODE=debug

# firebase
FIREBASE_ACCOUNT_SERVER_PATH=serviceAccountKey.json
FRIBASE_PROJECT_ID=

# geo
PATH_GEO=/private/var/www/html/getcare/getcare-notification/GeoLite2-City.mmdb

# log file
FOLDER_LOG=/private/var/www/html/getcare/getcare-notification/logs

# token server
TOKEN_SERVER_1=

# key cloak service
KEY_CLOAK_HOST=
KEY_CLOAK_USER_NAME=
KEY_CLOAK_PASSWORD=
KEY_CLOAK_REALM=
KEY_CLOAK_CLIENT_ID=
KEY_CLOAK_CLIENT_SECRET=
KEY_CLOAK_TOKEN_ADMIN=
